Mit # markierte .py Dateien sind Lastship Modifiziert und nur in unserem Resolver enthalten

[B]Version 4.0.29[/B]
  14.08.2018
  Neu:
- videozupload

[B]Version 4.0.28[/B]
  09.08.2018
  Neu:
- gofile
- vidorg
  
  Update:
- speedvid_gmu
- thevid_gmu
- thevideo
  

[B]Version 4.0.27[/B]
  15.07.2018
- youtube
	Neu Methode um Youtube Videos abzuspielen, ohne YouTube Addon Abhängigkeit 
	Will fallback to youtube addon if resolving fails with the new method
	Examples -
	https://www.youtube.com/watch?v=IyB3Ovj1qh4
	https://www.youtube.com/watch?v=b2aEskejqUU

[B]Version 4.0.26[/B]
  21.06.2018
- Fix Flashx

[B]Version 4.0.25[/B]
  Update:
- estream (Resolver Fix)
- streamango (Add Additional Domain)
- Flashx Quick Fix (Pairing Domain von .cc auf .tv)

[B]Version 4.0.24[/B]
  Update:
- alldebrid
- vidup_me
- waaw


[B]Version 4.0.23[/B]
  Update:
- common.py (User Agents)
- gamovideo
- openload (Add Domains)
- premiumize_me (User Agents)
- streamango
- thevideo
- vidto (Add Domain)

  Neu:
- vidcloud

[B]Version 4.0.22[/B]
  25.5.2018
  Update:
- dailymotion
- estream
- flashx
- gorillavid
- powvideo
- premiumize_me
- speedvid_gmu
- streamplay
- thevid
- thevid_gmu
- thevideo
- vidlox
- vidup_me
- waaw

  Neu:
- add streamapi
- add gounlimited
- add nxload
- add putvid
- upfiles

  Entfernt:
- vidup_org

[B]Version 4.0.21[/B]
  23.04.2018
- thevid_gmu
- thevid
- nxload
- add streamdor
- add vidup_tv

[B]Version 4.0.20[/B]
  14.03.2018
- realdebrid
- streamango

[B]Version 4.0.19[/B]
  09.03.2018
- ol_gmu  entfernt
- googlevideo (notify external resolving )
- clicknupload
- add filebebo
- mehlizmovies
- mycloud
- openload (remove import ol_gmu)
- add streamgo
- vshare
- yandex.py (in plugins/lib)

[B]Version 4.0.18.1[/B]
  02.03.2018
- Update Openload (adding user agent to the header and removed references to ol_gmu.py as it is empty)

[B]Version 4.0.18[/B]
  01.03.2018
- premiumize_me (Cache check for url)
- flashx (Domain Update und Pairing Link Update))
- hmf.py
- net.py (Fix für iOS und Xbox
- add ssfiles
- tunepk
- vidlox

[B]Version 4.0.17.2[/B]
- powvideo
- speedvid_gmu
- streamplay
- thevid_gmu
- thevideo
- userscloud
- jsunfuck.py

[B]Version 4.0.17.1[/B]
- vshare
- vidup_me
- thevideo #
- entervideo
- getvi

[B]Version 4.0.16.4[/B]
- rapidvideocom (/Auflösung/Qualitäts Berücksichtigung)
- thevid_gmu

[B]Version 4.0.16.3[/B]
- alldebrid
- string.po (AllDebrid Autorisierung zurücksetzen, AllDebrid Resolver autorisiert)
- thevid_gmu
- helpers.py
- Add settings.xml (die user setting.xml bleibt dadurch erhalten)

[B]Version 4.0.16.2[/B]
- thevid_gmu
- speedplay
- tunepk
- helpers.py
- vidzella

[B]Version 4.0.16.1[/B]
- alldebrid (Login Check optimiert)
- thevid (VID_Source Githubquelle angepasst)
- thevid_gmu
- bitporno (Scraper Fix)#
- xvidstage (Scraper Fix) #

[B]Version 4.0.15.1[/B]
- Versions Nummer Anpsssung an die neuen Entwickler
- clicknupload
- userscloud (Fix defekten resolver für userscloud)
- alldebrid (New API)

[B]Version 4.0.09.2[/B]
- googlevideos
- mehlizmovies

[B]Version 4.0.09.1[/B]
- googlevideo
- mycloud
- speedvid_gmu
- vidtodo
- Lastship Modifizierte Dateien (mit # Symbol markiert) eingebaut (thevideo, bitporno)

[B]Version 4.0.08.4[/B]
- strings.py  (flashx.tv pairing)
- flashx
- remove fx_gmu
- strings.po (Flashx Stream Authorization)

[B]Version 4.0.08.3[/B]
- openload
- thevideo (Pairing Anzeige fix) #

[B]Version 4.0.08.2[/B]
- create ocloud
- speedvid_gmu
- vidstore

[B]Version 4.0.08.1[/B]
- kodi.py

- vshareeu
- speedvid_gmu
- Lastship Modifizierte Dateien (mit # Symbol markiert) eingebaut (thevideo, bitporno)


[B]Version 4.0.07.6[/B]
- strings.py
- resolver.py

- fx_gmu
- rapidgator
- speedvid_gmu
- vshareeu


[B]Version 4.0.07.5[/B]
- flashx
- fx_gmu
- speedvid_gmu

- add mehlizmovies

[B]Version 4.0.07.4[/B]
- hdvid
- speedvid_gmu
- speedvideo
- vodlock

[B]Version 4.0.07.3[/B]
- speedvid_gmu
- xvidstage

- Create videohost2
- Create vidics

[B]Version 4.0.07.2[/B]
- bitporno (kinow hosted nun auch darauf) #
- Lastship Modifizierte Dateien (mit # Symbol markiert) eingebaut (thevideo)

[B]Version 4.0.07.1[/B]
- bitvid #
- lolzor
- megamp4
- mycloud
- Lastship Modifizierte Dateien (mit # Symbol markiert) eingebaut (thevideo)

- create vidstreaming

[B]Version 4.0.06.4[/B]
- vidme
- grifthost
- fx_gmu
- speedvid
- speedvid_gmu
- Lastship Modifizierte Dateien (mit # Symbol markiert) eingebaut (thevideo)

- remove .pyo data in urlresolver subfolder (plugin folder)
- jsunpack.py
- Lastship Modifizierte Dateien (mit # Symbol markiert) eingebaut (thevideo)

[B]Version 4.0.06.3[/B]
- Remove streamcherry

[B]Version 4.0.06.2[/B]
- vidme
- xvidstage
- Lastship Modifizierte Dateien (mit # Symbol markiert) eingebaut

[B]Version 4.0.06.1[/B]
- speedvid (+jsunpack.py)
- datoporn removed
- streamango / streamcherry
- indavideo
- Lastship Modifizierte Dateien (mit # Symbol markiert) eingebaut

[B]Version 4.0.05.1[/B]
- waaw
- streamango (Fix smu delay)
- mailru
- indavideo
- Lastship Modifizierte Dateien (mit # Symbol markiert) eingebaut
- log_utils.py

[B]Version 4.0.04.1[/B]
- indavideo 
- thevideo (Pairing Homepage Anzeigelink geändert) #

[B]Version 4.0.04[/B]
- Anpassung der Versions Nummer an die Update Quelle (Jsergio), KEINE Technischen Änderungen

[B]Version 3.0.36[/B]
- Bugfix  3.0.35

[B]Version 3.0.35[/B]
- streamango
- openload (Fix not possible pairing openload ; with non english Kodi language menu)
- fx_gmu
- smoozed
- thevid
- uptobox
- vidzella
- vshareeu

- create thevid_gmu
- create flixtor

- jsunpack.py

[B]Version 3.0.34[/B]
- movdivx
- speedvid
- xvidstage 

[B]Version 3.0.33.14[/B]
- xvidstage 
- add new resolver icon
- videoraj
- cda
- create and update earnvideos
- create vidbom

[B]Version 3.0.33.13[/B]
- flashx
- fx_gmu
- speedvid
- remove smoozed

[B]Version 3.0.33.12[/B]
- smoozed
- flashx

[B]Version 3.0.33.11[/B]
- Update watchers
- Update fx_gmu
- Update flashx
- weshare
- Add oneload
- Add waaw

-[B]Version 3.0.33.10[/B]
- settings.xml

- amazon
- thevideo
- Add ustream

-[B]Version 3.0.33.09[/B]
- kingvid
- speedvid
- streamplay
- vidtodo
- vidwatch
- vshareeu
- watchers

- Add powvideo
- Add tubitv

- helpers.py

-[B]Version 3.0.33.08[/B]
- init_.py
- hmf
- all language strings.po (Remove Name: TV Addons)
- flashx

-[B]Version 3.0.33.07[/B]
- helpers.py
- mailru
- realdebrid
- speedvid
- streamplay
- syfy

- init_.py
- hmf

-[B]Version 3.0.33.06[/B]
- recaptcha_v2
- helpers.py
- resolver.py
- zevera
- veeHD
- simplydebrid
- rpnet
- purevid
- premiumize_me
- megadebrid
- debrid_link
- alldebrid
- _init_.py
- Add gamovideo
- fastplay

-[B]Version 3.0.33.03[/B]
- Add: 
- syfy
- dbmovies

-Fix Tunepk
 
-Update:
- rapidvideocom
- helpers.py
- aliez
- thevid
- Speedvid
- fastplay

-[B]Version 3.0.33.02[/B]
- Create:
- h265
- datemule

-Update:
-- kingvid
-- streamcherry
-- clipwatching
-- vshareeu
-- xvidstage
-- watchers
-- vidme
-- dailymotion
-- vidlox
-- gorillavid
-- vidzi
-- fastplay
-- watchvideo
-- mailru
-- Fix for real-debrid when url startswith "//"

